<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 검색</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="apikey.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .main {
            color: white;

            background-image: url('https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg');
            background-position: center;
            background-size: cover;
        }

        body {
            background-color: black;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        #detailed_search {
            width: 500px;
            margin: 20px auto 20px auto;

            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;
        }

        #simple_search {
            width: 500px;
        }

        .form-floating>input {
            background-color: transparent;
            color: white;
        }

        .form-floating>label {
            color: white;
        }

        .input-group>label {
            background-color: transparent;
            color: white;
        }

        #detailed_search>button {
            width: 100%;
        }

        #detailed_search {
            display: none;
        }
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a onclick="home()" href="#" class="nav-link px-2 text-white">영화</a></li>
                    <li><a onclick="TV()" href="#" class="nav-link px-2 text-white">TV</a></li>
                    <li><a onclick="myReservations()" href="#" class="nav-link px-2 text-white">내가 찜한 콘텐츠</a></li>
                    <li><a class="nav-link px-2 text-white">현재기온(서울) : <span id="msg"></span>도</a></li>
                </ul>
                <div class="input-group" id="simple_search">
                    <input type=" text" class="form-control" id="simple_search_text"
                        aria-label="Text input with segmented dropdown button" placeholder="제목으로 검색">
                    <button onclick="search(true)" type=" button" class="btn btn-danger">검색</button>
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a onclick="setSearch('제목')" class="dropdown-item" href="#">제목으로 검색</a>
                        </li>
                        <li><a onclick="setSearch('원제')" class="dropdown-item" href="#">원제로
                                검색</a></li>
                        <li><a onclick="setSearch('출시일')" class="dropdown-item" href="#">출시일로
                                검색</a></li>
                        <li><a onclick="setSearch('평점')" class="dropdown-item" href="#">평점으로
                                검색</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a onclick="showSearch()" class="dropdown-item" id="detailed_flag" href="#">상세 검색 켜기</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="search" id="detailed_search">
        <div class="form-floating mb-3">
            <input id="detailed_title" type="text" class="form-control" id="title" placeholder="제목">
            <label for="floatingInput">제목</label>
        </div>
        <div class="form-floating mb-3">
            <input id="detailed_original_title" type="text" class="form-control" id="original_title" placeholder="원제">
            <label for="floatingInput">원제</label>
        </div>
        <div class="form-floating mb-3">
            <input id="detailed_release_date" type="text" class="form-control" id="release_date" placeholder="출시일">
            <label for="floatingInput">출시일 (ex. 1997.01.01)</label>
        </div>
        <div class="form-floating mb-3">
            <input id="detailed_vote_average" type="text" class="form-control" id="release_date" placeholder="평점">
            <label for="floatingInput">평점 (ex. 1.234)</label>
        </div>
        <button onclick="search(false)" type="button" class="btn btn-danger">검색</button>
    </div>
    <div class="initial-ist" style="text-align:center">
        <font color="white" id="result_title" size=10>인기 영화 20위</font>
    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4"></div>
    </div>
    <script src="report.js"></script>
</body>

</html>